body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  color: #333;
}

.home {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.header {
  background-color: #0070ba;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  border-radius: 8px 8px 0 0;
}

.header h1 {
  margin: 0;
  font-size: 2.5em;
}

.header nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}

.header nav ul li {
  display: inline;
  margin: 0 15px;
}

.header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.header nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

.intro,
.features,
.testimonials,
.news,
.contact {
  margin-bottom: 40px;
}

.intro {
  background: linear-gradient(to right, #0070ba, #005b99);
  color: #fff;
  padding: 100px 20px;
  text-align: center;
  border-radius: 8px;
}

.intro h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.intro p {
  font-size: 1.2em;
}

.features h2,
.testimonials h2,
.news h2,
.contact h2 {
  border-bottom: 2px solid #0070ba;
  padding-bottom: 10px;
  font-size: 1.8em;
}

.features ul {
  list-style: disc;
  padding-left: 20px;
}

.features ul li {
  margin-bottom: 10px;
}

.testimonials .testimonial {
  background-color: #e9f5ff;
  padding: 15px;
  margin-bottom: 15px;
  border-left: 5px solid #0070ba;
  border-radius: 5px;
}

.news article {
  margin-bottom: 20px;
}

.news article h3 {
  margin: 0 0 10px;
  font-size: 1.5em;
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact form label {
  margin-bottom: 10px;
  font-weight: bold;
}

.contact form input,
.contact form textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.contact form button {
  padding: 10px;
  background-color: #0070ba;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
}

.contact form button:hover {
  background-color: #005b99;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: #0070ba;
  color: #fff;
  border-radius: 0 0 8px 8px;
  margin-top: 20px;
}
