/* Login Container Styles */
.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #e2e2e2;
  border-radius: 8px;
  background-color: #f9f9f9;
  font-family: 'Roboto', sans-serif; /* Updated font family */
}

.login-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.login-tabs button {
  flex: 1;
  padding: 10px;
  border: none;
  background-color: #f5f5f5;
  cursor: pointer;
  font-weight: 500; /* Medium weight */
}

.login-tabs button.active {
  background-color: #fff;
  border-bottom: 2px solid black;
}
.logo-icon{
  margin-right: 8px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500; /* Medium weight */
}

.form-group input {
  width: 94%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px; /* Increased input font size */
}

.login-btn {
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700; /* Bold font weight */
}
.error-message{
  color: red;
  font-size: 14px;
  margin-top: 10px;
}
.profile-photo-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 8px;
}
.navbar-profile{
  display: flex;
}

.username {
  font-weight: bold;
  color: #333;
}