body {
  font-family: sans-serif;
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    font-size: 14px;
  }
}

/* Mobile Styles */
@media (max-width: 480px) {
  body {
    font-size: 12px;
    gap: 10px;
  }
}
/* button style default for all */
/* Default button styles */
.btn {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: #1d4ed8; /* Blue */
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Hover state */
.btn:hover {
  background-color: #2563eb; /* Lighter blue */
  transform: translateY(-2px);
}

/* Focus state */
.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.5);
}

/* Disabled state */
.btn:disabled {
  background-color: #94a3b8; /* Gray */
  cursor: not-allowed;
  opacity: 0.7;
}

/* Container for the whole layout */
.Content h1 {
  color: black;
  font-size: 28px;
}
/* toggle borrower to lender */
.toggle-wrapper {
  display: flex;
  position: relative;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin: 20px auto; /* Adjust spacing above/below as needed */
  z-index: 1;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  background-color: #2c2c2c; /* Dark gray background */
  border-radius: 20px;
  padding: 3px;
  cursor: pointer;
}

.toggle-option {
  flex: 1;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 0;
  border-radius: 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
  color: #aaa; /* Dimmed text for unselected option */
}

.toggle-option.active {
  background-color: #4caf50; /* Highlight color */
  color: white; /* Highlighted text color */
}

.toggle-option.inactive {
  color: #aaa; /* Dimmed color for inactive */
}
.Content {
  /* background-color: #327480; */
  background: linear-gradient(to bottom, #f8f9fa, #ededed);
  color: black;
  border-bottom-left-radius: 50% 60%;
  border-bottom-right-radius: 50% 60%;
  text-align: center;
  padding: 20px 20px;
  height: 10vh;
}

.loan-select {
  display: inline-block; /* Allow the element to size itself */
  padding: 10px 15px; /* Add padding for better appearance */
  border: 1px solid #ccc; /* Optional styling for visibility */
  border-radius: 5px; /* Rounded corners */
  background-color: #f9f9f9; /* Background color */
  width: auto;
  text-align: center; /* Center text */
  white-space: nowrap; /* Prevent text wrapping */
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Add ellipsis if text is too long */
}

.Loan-container {
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 2px;
  flex-wrap: wrap; /* Ensures items wrap on smaller screens */
  display: flex; /* Ensure it's a flex container */
  gap: 10px; /* Adjust this value as needed for the desired gap */
}

/* Section Styling */
.section {
  border: 1px solid black;
  box-sizing: border-box;
  text-align: center;
  margin: 0;
  margin-top: 10px;
  width: 100%;
}

.first-row {
  display: flex;
  gap: 10px;
  width: 100%;
}
/* Mobile */
@media (max-width: 480px) {
  .first-row {
    flex-direction: column;
  }
}

/* Tablet */
@media (max-width: 768px) {
  .first-row {
    flex-direction: column;
  }
}

/* Grid coming up */

.left-container {
  flex: 1; /* Takes 50% of the width */
  border: 2px solid black;
  box-sizing: border-box; /* Includes padding and border in the width */
}

.right-grid {
  flex: 1; /* Takes 50% of the width */
  display: grid;
  border: 2px solid black;
  grid-template-columns: repeat(2, 1fr); /* Grid layout within this container */
  gap: 5px;
  box-sizing: border-box; /* Includes padding and border in the width */
  align-items: start;
  background-color: #ffffff;
}

/* grid items */

.Heading {
  min-height: 1px;
  grid-column: 1 / span 2;
  margin: 0;
  background-color: #34eba1;
  font-weight: 700;
}

.Score {
  grid-column: 1 / span 2;
}

.section .Heading {
  margin: 0;
  background-color: #34eba1;
  font-weight: 700;
}
/* Coming Up Section Starts Here */

.Coming_Up {
  font-size: 20px;
  font-weight: bold;
  height: 200px;
  align-items: center;
  position: relative;
}
.loan_completed {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.Coming_Up p {
  margin: 0;
}

.loan_state_info {
  display: flex;
  flex-direction: row;
}

.loan_state_info .loan_info,
.loan_state_info .loan_state {
  flex: 1; /* Makes each child take an equal portion of the available width */
}

/* Coming Up Section Ends Here */

/* Score Centered */
.Loan_Score .Score {
  font-size: 24px; /* Larger font for emphasis */
  font-weight: bold;
  text-align: center;
  word-wrap: break-word; /* Ensure long text wraps properly */
  margin-top: auto; /* Push the score to center */
  margin-bottom: auto;
  position: relative;
  font-size: 48px;
  margin-top: 15px; /* Reset position relative to parent */
}

/* Loan Score Section Ends Here */

/* Loan Score Section Starts Here */
.Loan-section {
  flex: 1 1 100%;
  /* border: 1px solid black; */
  text-align: center;
  border: 1px solid black;
  margin-top: 10px; /* Adjust as needed */
  width: 100%;
}
.Loan-section .Heading {
  margin: 0;
  background-color: #34eba1;
  font-weight: 700;
}

.Loan_Table {
  width: 100%;
}
.Loan-section p {
  margin: 0;
  background-color: #34eba1;
  font-weight: bold;
}
.Loan_Payment_Details {
  width: 100%;
}
/* Loan Score Section Ends Here */

/* Recents Payments Sections Starts Here */
.Recent_Payment_Table {
  width: 100%;
}
/* Recents Payments Sections Ends Here */

.Loan_Details {
  flex: 1 1 100%;
  /* border: 1px solid black; */
  text-align: center;
}

/* Adjustments for small screens */
@media (max-width: 768px) {
  .section {
    flex: 1 1 100%; /* On small screens, sections stack vertically */
  }
}

@media (max-width: 768px) {
  .Loan_Score {
    padding: 10px; /* Reduce padding for smaller screens */
    font-size: 18px; /* Adjust font size for better readability */
  }

  .Loan_Score .Score {
    font-size: 20px; /* Adjust font size for smaller devices */
  }
}

/* Toggle button */

.toggle-wrapper {
  display: flex;
  position: relative;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin: 20px auto; /* Adjust spacing above/below as needed */
  z-index: 1;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  background-color: #2c2c2c; /* Dark gray background */
  border-radius: 20px;
  padding: 3px;
  cursor: pointer;
}

.toggle-option {
  flex: 1;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 0;
  border-radius: 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
  color: #aaa; /* Dimmed text for unselected option */
}

.toggle-option.active {
  background-color: #4caf50; /* Highlight color */
  color: white; /* Highlighted text color */
}

.toggle-option.inactive {
  color: #aaa; /* Dimmed color for inactive */
}

.label-loanname {
  font-size: 28px;
}

.select-loan {
  font-size: 18px;
  align-items: center;
}
option {
  text-align: center;
}

/* Loan state */
.state_borrower {
  color: red;
}
.state_lender {
  color: red;
}

.state_borrower_first_transaction {
  color: #2e7c94;
}

.state_lender p {
  font-size: 16px;
}

.Current_Balance {
  margin-top: 25px;
}

.financial-snapshot-container {
  background-color: #e9f5ff; /* Light blue background */
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  text-align: center;
  border: 1px solid #cce7ff;
  width: 80%;
  margin: 0 auto 25px;
}

.upload-section {
  margin-bottom: 25px;
  padding: 20px;
  background-color: #f8f9fa; /* Very light gray for upload area */
  border-radius: 8px;
  border: 1px dashed #ced4da; /* Dashed border */
  text-align: center;
  grid-column: 1 / span 2;
  width: 80%;
  margin: 0 auto 25px;
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 480px) {
  .upload-section{
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .upload-section{
    flex-direction: column;
    gap: 10px;
  }
}
