.floating-button-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.floating-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.floating-button:hover {
  background-color: #0056b3;
}

.react-datepicker-wrapper {
  text-align: center;
  width: 100%;
  padding: 8px; /* Add some padding for better UI */
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Table Popup Styles */
.table-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  width: 100%;
  max-width: 1200px;
}

/* Mobile screen css */
@media screen and (max-width: 768px) {
  .table-popup {
    padding: 15px;
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
  }

  .table-header h2 {
    font-size: 1.2em;
  }

  .custom-table {
    border: 0;
  }

  .custom-table thead {
    display: none;
  }

  .custom-table tr {
    display: block;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  /* Make each TD a flex container */
  .custom-table td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px dotted #eee;
  }

  .custom-table td:last-child {
    border-bottom: 0;
    justify-content: center;
  }


  /* Style for the content (input, datepicker, upload label) within TD */
  .custom-table td > *:not(.custom-table td::before) {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    /* Removed text-align from here, as we'll apply it specifically below */
  }

  /* Specific adjustments for number and text inputs */
  .custom-table input[type="number"],
  .custom-table input[type="text"] {
    text-align: right; /* Keep number and text inputs right-aligned */
    width: auto; /* Let flexbox control its width */
  }

  /* For the file upload section */
  .upload-label {
    flex-grow: 1;
    justify-content: flex-end; /* Align upload button content to the right */
    padding-left: 0;
    padding-right: 0;
    width: auto; /* Let flexbox manage width */
  }

  .file-name-display {
    text-align: right; /* Align filename to the right */
    width: 100%;
    box-sizing: border-box;
  }

  /* The action button cell (last td) */
  .custom-table td[data-label="Action"] {
    display: flex;
    justify-content: center;
    padding-top: 15px;
  }
  .custom-table td[data-label="Action"]::before {
      display: none;
  }
  .Button {
    width: auto;
    min-width: 120px;
    margin-top: 0;
  }
}

/* Further refinements for very small screens if needed */
@media screen and (max-width: 480px) {
  .table-popup {
    padding: 10px;
  }

  .table-header h2 {
    font-size: 1.1em;
  }

  .custom-table td {
    padding: 6px 0;
  }

  .custom-table td::before {
    margin-right: 10px;
    max-width: 45%;
  }
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.close-button {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table th,
.custom-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.custom-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.h2 {
  align-items: center;
}

.table-header h2 {
  flex-grow: 1;
  text-align: center;
  margin: 0;
}

/* Upload button */

.Button {
  border: 2px solid black;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

a:link {
  color: blue;
}

/* Select Option Css */

.History_Modal_Select {
  display: inline-flex; /* Use flex to align content */
  align-items: center;
  color: white;
  background-color: #28a745;
  justify-content: center;
  padding: 5px; /* Padding for a clean look */
  border: 2px solid black;
  border-radius: 6px; /* Rounded corners */
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  width: 180px; /* Adjust width automatically to fit text */
}

.upload-label {
  display: inline-flex; /* Use flex to align icon and text */
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  background-color: #28a745; /* Green color for upload */
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  transition: background-color 0.2s ease-in-out, transform 0.1s ease;
}

/* Principal amount fixed css */

/* In your CSS file (e.g., index.css) */

.lender-payment-row {
  background-color: #e0f7fa; /* Light blue background for lender payments */
  font-weight: bold;
}

.lender-payment-badge {
  background-color: #28a745; /* Green badge */
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 8px;
  font-size: 0.8em;
  font-weight: normal; /* Keep the badge text normal weight */
}

/* Optional: Styles for upload status messages */
.upload-status {
  padding: 10px;
  margin-top: 15px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
}

.upload-status.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.upload-status.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
